<div class="switch-button" id="switch-nova">
	<svg xmlns="http://www.w3.org/2000/svg" class="switch-svg" viewBox="0 0 20 20" fill="currentColor">
 		<path fill-rule="evenodd" d="M5 2a1 1 0 011 1v1h1a1 1 0 010 2H6v1a1 1 0 01-2 0V6H3a1 1 0 010-2h1V3a1 1 0 011-1zm0 10a1 1 0 011 1v1h1a1 1 0 110 2H6v1a1 1 0 11-2 0v-1H3a1 1 0 110-2h1v-1a1 1 0 011-1zM12 2a1 1 0 01.967.744L14.146 7.2 17.5 9.134a1 1 0 010 1.732l-3.354 1.935-1.18 4.455a1 1 0 01-1.933 0L9.854 12.8 6.5 10.866a1 1 0 010-1.732l3.354-1.935 1.18-4.455A1 1 0 0112 2z" clip-rule="evenodd" />
	</svg>	
</div>

<div class="switch-button" id="switch-blackhole">
	<svg xmlns="http://www.w3.org/2000/svg" class="switch-svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
  		<path stroke-linecap="round" stroke-linejoin="round" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
	</svg>
</div>

<div id="nova-body">
	<div id="countdown-text">3 days left until next cycle</div>
	<div id="panel-container"> 
		
		<div class="panel-button" id="panel-time">
			<svg xmlns="http://www.w3.org/2000/svg" class="panel-svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
			</svg>
		</div>
		
		<div class="panel-button" id="panel-evaluations">
			<svg xmlns="http://www.w3.org/2000/svg" class="panel-svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
			</svg>
		</div>
		
		<div class="panel-button" id="panel-events">
			<svg xmlns="http://www.w3.org/2000/svg" class="panel-svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
				<path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
			</svg>
		</div>

	</div>

	<div id="progress-bar-container">
		<div id="progress-bar-text"> 100% </div>
		<div id="progress-bar-nova"> </div>
	</div>
</div>
